# fpt

./: README.md  fpt.db  pom.xml
.gigaide/: gigaide.properties
src/main/java/: module-info.java
src/main/java/com/fpt/: App.java  project-view.fxml
src/main/java/com/fpt/controllers/: DashboardController.java  ImportDialogController.java  MainWindowController.java  ProjectFormController.java  ProjectViewController.java  ProjectsController.java  TimeEntryController.java  WorkloadController.java  WorkloadMonitorController.java  WorkloadSettingsController.java
src/main/java/com/fpt/db/: DatabaseInitializer.java  DatabaseManager.java  schema
src/main/java/com/fpt/db/migration/: V1_create_projects_table  V2_create_time_entries_table
src/main/java/com/fpt/models/: Project.java  ProjectSource.java  ProjectStatus.java  TimeEntry.java  WorkloadAlert.java  WorkloadPlan.java  WorkloadSettings.java  WorkloadStats.java
src/main/java/com/fpt/services/: ImportService.java  PdfExportService.java  ProjectService.java  TimeEntryService.java  WorkloadMonitorService.java  WorkloadService.java
src/main/java/com/fpt/utils/: DatabaseManager.java  FXMLUtils.java
src/main/resources/CSS/: style.css
src/main/resources/com/: MainWindow.fxml
src/main/resources/css/: workload-monitor.css
src/main/resources/db/: init.sql  update_schema.sql
src/main/resources/fxml/: Dashboard.fxml  ImportDialog.fxml  MainWindow.fxml  ProjectForm.fxml  Projects.fxml  TimeEntryForm.fxml  WorkloadMonitor.fxml  WorkloadSettings.fxml  workload-view.fxml
